# breeze.server.net

./: .gitignore
AspNetCore-v5/Breeze.AspNetCore.NetCore/: Breeze.AspNetCore.NetCore.csproj  GlobalExceptionFilter.cs
AspNetCore-v5/Breeze.Core/: Breeze.Core.csproj  ByteArrayConverter.cs  JsonSerializationFns.cs  TimeSpanConverter.cs
AspNetCore-v5/Breeze.Core/Query/: EntityQuery.cs  JsonHelper.cs
AspNetCore-v5/Breeze.Persistence/: Breeze.Persistence.csproj  Breeze.Persistence.xml  BreezeConfig.cs  PersistenceManager.cs
AspNetCore-v5/Breeze.Persistence.EFCore/: Breeze.Persistence.EFCore.csproj  EFPersistenceManager.cs
AspNetCore-v5/Nuget.builds/Breeze.AspNetCore.NetCore/: Breeze.AspNetCore.NetCore.nuspec  Default.nuspec
AspNetCore-v5/Nuget.builds/Breeze.Core/: Breeze.Core.nuspec  Default.nuspec
AspNetCore-v5/Nuget.builds/Breeze.Persistence/: Breeze.Persistence.nuspec  Default.nuspec
AspNetCore-v5/Nuget.builds/Breeze.Persistence.EFCore/: Breeze.Persistence.EFCore.nuspec  Default.nuspec
AspNetCore-v5/Nuget.builds/Breeze.Persistence.NH/: Breeze.Persistence.NH.nuspec  Default.nuspec
